<!DOCTYPE html>

<html lang="en">
<head>
			<title>A Colorful Website</title>
			<link rel="stylesheet" href="Style.css" />
			<meta charset="utf-8" />
</head>
<body>
			<h1 style="color: #07F">A Colorful Website</h1>
			<p>This is a website about color!</p>
			
			<h2 style="color: #C00">News</h2>
			<ul>
					<li><a href="news-1.htm">Blue Is The New Hue</a>
					<li><a href="rainbow.htm">Our New Rainbow</a></li>
					<li><a href="news-2.htm">A Red Rebellion</a></li>
					<li><a href="news-3.htm">Middle East's Silent Beast</a></li>
				</ul>
			<h2>Navigation</h2>
			<ul>
					<li>
							<a href="about/index.htm">About Us</a>
					</li>
					<li style="color: #F90">
							<a href="orange.htm">The Orange Page</a>
					</li>
					<li style="color: #00F">
							<a href="blue.htm">The Blue Page</a>
					</li>
					<li>
							<a href="rainbow.htm">The Rainbow Page</a>
					</li>
					<li style="color: #C00">
							<a href="red.htm">The Red Page</a>
					</li>
					<li style="color: #FF0">
							<a href="yellow.htm">The Yellow Page</a>
					</li>
					<li style="color: #0C0">
							<a href="green.htm">The Green Page</a>
					</li>
					<li style="color: #F0F">
							<a href="pink.htm">The Pink Page</a>
					</li>
			</ul>
</body>
</html>